<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
</head>

<body>
    <header>
        <h1>ROCK PAPER SCISSORS</h1>
    </header>
    <div class="gameBody">
        <div id="score-board">
            <div id="user-badge" class="badge">user</div>
            <div id="comp-badge" class="badge">comp</div>
            <span id="user_score">0</span>:<span id="computer_score">0</span>
        </div>
        <div id="textResult">
            <p>Let's play!!!</p>
        </div>
        <div class="choices">
            <div class="choice " id="r">
                <button>Rock</button>
            </div>
            <div class="choice" id="p">
                <button>Paper</button>
            </div>
            <div class="choice" id="s">
                <button>Scissors</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>